
<!DOCTYPE html>

<html>

<head>
    <title>Descobrindo os Encantos do HTML</title>
</head>

<body>
    <h1 class="titulo-principal" id="titulo">Descobrindo os Encantos do HTML: <strong style="color: blue;">A Linguagem que Molda a Web</strong></h1>
    <hr /> 
    <i>Digite seu <strong>nome</strong> aqui</i>
    <input type="text" />
    <i>Digite sua <strong>idade</strong> aqui</i>
    <input type="number" />
    <i>Escolha a sua <strong>cor favorita</strong> aqui</i>
    <input type="color" />

    <p><h2>Introdução:</h2></p>
    <p>A internet é uma parte essencial de nossas vidas, e por trás dessa maravilha digital 
        encontra-se uma linguagem fundamental: o <mark>HTML</mark>. Se você já se perguntou 
        como os sites são criados e exibidos em todos os dispositivos, prepare-se para 
        mergulhar no universo do <small>HyperText Markup Language</small>, ou simplesmente, 
        <i>HTML</i>. Nesta reportagem, exploraremos o que é o <strong>HTML</strong>, como 
        ele funciona e por que é a base da web moderna.</p>

    <h3>O que é o HTML?</h3>
    <p>O <abbr title="Linguagem de Marcação de Hipertexto">HTML</abbr>, ou <u>Linguagem de 
        Marcação de Hipertexto</u>, é a espinha dorsal da construção de páginas da web. 
        Imagine-o como a estrutura de um edifício, fornecendo o esqueleto em que todo o 
        conteúdo e elementos visuais são organizados. É uma linguagem de marcação, o que 
        significa que ela utiliza uma série de tags (etiquetas) para estruturar o conteúdo 
        de uma página.</p>
    <p>Uma tag muito utilizada é a da &lt;img&gt; para colocar imagens. Veja um exemplo dessa
         tag em uso:<br> 
       <center> <img width="750" src="https://images.pexels.com/photos/8721318/pexels-photo-8721318.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"/></center></p>

    <h3>Construindo Blocos: Tags HTML</h3>
    <p>As tags HTML são a chave para dar forma a uma página. De &lt;head&gt; a &lt;body&gt;, elas 
        definem seções específicas do conteúdo. As tags não apenas estruturam o texto, mas também 
        incorporam elementos como imagens, links, tabelas e formulários. Por exemplo, a tag &lt;img&gt;
         permite a inserção de imagens, enquanto a tag &lt;a&gt; cria links para outras páginas.</p>

    <h3>Hipertexto e Links: A Magia da Navegação</h3>
    <p>A magia da web reside na capacidade de saltar de página em página com apenas um clique. 
        Isso é possível graças às âncoras e aos links do HTML. Uma âncora, representada pela tag 
        &lt;a&gt;, permite que os visitantes se movam para diferentes partes da mesma página. Como 
        essa aqui <a href="#titulo">que retorna ao título da página.</a> Já os links, ao combinar a 
        tag &lt;a&gt; com o atributo "href", conectam páginas separadas, unindo a vastidão da internet 
        em uma teia interconectada.
        <a width="500" href="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" title="link" target="_blank">
            Um exemplo de link para página externa</a>
    </p>
    <h3>Listas Ordenadas e Desordenadas no HTML: Construindo Menus de Site</h3>

    <p> As listas ordenadas &lt;ol&gt; e desordenadas &lt;ul&gt; no HTML são poderosas para criar menus 
        de site. Em uma &lt;ul&gt;, os itens são apresentados sem uma ordem específica, enquanto em uma 
        &lt;ol&gt;, os itens são numerados. Essas listas podem ser usadas para construir menus horizontais 
        e verticais de forma simples e semântica.</p>
    <h4>Exemplo de Menu Vertical:</h4>
    <ul class="menu-vertical">
        <li><a href="index.html">Início</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="images.html">Imagens</a></li>
        <li><a href="contact.html">Contato</a></li>
    </ul>
    <h5>Exemplo de lista ordenada:</h5>
    <ol class="menu-vertical">
          <li><a href="index.html">Início</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="images.html">Imagens</a></li>
          <li><a href="contact.html">Contato</a></li>
    </ol>

    <h3>Amigo de Todas as Telas: HTML Responsivo</h3>
    <p>Com a proliferação de dispositivos, é essencial que os sites se adaptem a diferentes tamanhos de tela,
         de smartphones a computadores desktop. É aqui que entra o HTML responsivo, uma técnica que utiliza
          tags especiais, como &lt;meta&gt; e media queries, para ajustar automaticamente o layout e o 
          tamanho dos elementos conforme a tela.</p>

    <h3>CSS e HTML: Uma Parceria Poderosa</h3>
    <p>Embora o HTML seja responsável pela estrutura e pelo conteúdo de uma página, o design visual 
        é moldado pelo CSS (<i>Cascading Style Sheets</i>). Juntos, HTML e CSS formam uma equipe imbatível, 
        permitindo que os desenvolvedores criem experiências online atraentes e funcionais.</p>

    <h2>Conclusão:</h2>
    <p>O HTML é muito mais do que uma linguagem de marcação; é o fio invisível que conecta a diversidade 
        da web moderna. Ao compreender como o HTML funciona e como ele colabora com outras tecnologias, 
        você estará bem a caminho de desvendar os segredos por trás dos sites que você visita todos os dias.
         Pronto para criar, experimentar e explorar? Com o HTML, as possibilidades são infinitas.</p>
    <h6><a href="#titulo">FIM</a></h6>
</body>

</html>